# snake-game

./: .gitignore  CLAUDE.md  DEVLOG.md  LICENSE  PLANNING.md  README.md  ROADMAP.md  build.gradle.kts  gradle.properties  settings.gradle.kts  snake-game.slnx
.github/: copilot-instructions.md
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/brioni/snake/: MainActivity.kt
app/src/main/kotlin/com/brioni/snake/audio/: GameAudio.kt  GameHaptics.kt  GameSfx.kt  HapticController.kt  MusicManager.kt  Sfx.kt  SoundManager.kt
app/src/main/kotlin/com/brioni/snake/data/: .gitkeep  SettingsRepository.kt
app/src/main/kotlin/com/brioni/snake/game/: .gitkeep  Achievement.kt  ActiveEffect.kt  BackBehavior.kt  BoardDimensions.kt  BoardLayout.kt  BoardScale.kt  BoardSize.kt  BoardTerrain.kt  Challenge.kt  ChallengeModifier.kt  ControlScheme.kt  DailyChallenge.kt  DailyModifier.kt  Debris.kt  Direction.kt  Food.kt  GameEngine.kt  GameEvent.kt  GameMode.kt  GameState.kt  Level.kt  LevelHazards.kt  LevelsMode.kt  Mission.kt  Position.kt  ScoreKey.kt  Skin.kt  SnakeSpeed.kt  SpecialFrequency.kt  ThemeMode.kt  ViewMode.kt  ZenMode.kt
app/src/main/kotlin/com/brioni/snake/ui/: AnimatedShaderBackground.kt  App.kt
app/src/main/kotlin/com/callbackdev/snake/: MainActivity.kt
app/src/main/kotlin/com/callbackdev/snake/audio/: GameAudio.kt  GameHaptics.kt  GameSfx.kt  HapticController.kt  MusicManager.kt  Sfx.kt  SoundManager.kt
app/src/main/kotlin/com/callbackdev/snake/data/: GhostCodec.kt  SettingsRepository.kt
app/src/main/kotlin/com/callbackdev/snake/game/: Achievement.kt  ActiveEffect.kt  BackBehavior.kt  BoardDimensions.kt  BoardLayout.kt  BoardScale.kt  BoardTerrain.kt  Challenge.kt  ChallengeModifier.kt  ControlScheme.kt  Debris.kt  Direction.kt  Food.kt  GameEngine.kt  GameEvent.kt  GameMode.kt  GameState.kt  GhostRun.kt  Level.kt  LevelHazards.kt  LevelsMode.kt  Mission.kt  Position.kt  ScoreKey.kt  Skin.kt  (+4 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  splash_icon_animated.xml  splash_snake.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
devlog/: 2026.md  README.md  devlog-0.md  devlog-2026-06-27.md  devlog.md
docs/: CREDITS.md
docs/future-plans/: analisi-fattibilita-flutter.md  confronto-kotlin-vs-flutter-android.md  piano-porting-flutter.md
gradle/: libs.versions.toml
legacy/: README.md  snake-game.slnx
legacy/SnakeGame/: SnakeForm.Designer.cs  SnakeForm.cs
src/SnakeGame/: Program.cs  SnakeForm.cs
tools/audio/: generate_audio.py
tools/icon/: generate_icon.py
(+105 files in other folders)
