# Project-wide Gradle settings.

# JVM arguments for the Gradle daemon.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Build only the configurations needed for the requested tasks.
org.gradle.configureondemand=true

# Run independent tasks in parallel.
org.gradle.parallel=true

# Cache build outputs between runs.
org.gradle.caching=true

# AndroidX is required by Compose and modern AndroidX libraries.
android.useAndroidX=true

# Kotlin code style for the official Kotlin conventions.
kotlin.code.style=official

# Generate per-module R classes only with the resources they declare.
android.nonTransitiveRClass=true
